[Unit]
Description=AI ticket runner
Wants=network-online.target
After=network-online.target
# Grouped with the read-only dashboard under ticket-runner.target so
# `systemctl --user {start,stop,restart} ticket-runner.target` controls both.
PartOf=ticket-runner.target

[Service]
Type=simple
WorkingDirectory=%h/Documents/Programming/AI/ticket-runner
ExecStart=%h/.local/bin/node scripts/supervisor.js
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
# Ubuntu's AppArmor user-namespace restriction prevents Codex's bwrap sandbox.
# Opt out of that inner sandbox for this dedicated, user-scoped runner.
Environment=CODEX_SANDBOX=danger-full-access
Restart=on-failure
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=ticket-runner.target
